VITE_apiKey="AIzaSyBW0_N7tZ18anWKl1uE3YvFH-YoZlsHEyY"
VITE_authDomain="peak-summer-445602-e8.firebaseapp.com"
VITE_projectId="peak-summer-445602-e8"
VITE_storageBucket="peak-summer-445602-e8.firebasestorage.app"
VITE_messagingSenderId="307029079580"
VITE_appId="1:307029079580:web:d626b9ec8dffe54df291d9"

VITE_MAIN_URL="https://fixify-server.vercel.app"